#BlueJ package file
dependency1.from=TerminalTest
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Tour
dependency10.to=TourIterator
dependency10.type=UsesDependency
dependency11.from=TourPainter
dependency11.to=Tour
dependency11.type=UsesDependency
dependency2.from=TerminalTest
dependency2.to=Tour
dependency2.type=UsesDependency
dependency3.from=GUITest
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=Tour
dependency5.type=UsesDependency
dependency6.from=Tour
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Tour
dependency7.to=ListNode
dependency7.type=UsesDependency
dependency8.from=TourIterator
dependency8.to=ListNode
dependency8.type=UsesDependency
dependency9.from=TourIterator
dependency9.to=Point
dependency9.type=UsesDependency
package.editor.height=614
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TourPainter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=40
target10.editor.height=786
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Tour
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=240
target2.editor.height=786
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=TerminalTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=40
target3.height=50
target3.name=UI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ListNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=170
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Canvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=100
target6.editor.height=1036
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TourIterator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=110
target7.height=50
target7.name=DynamicGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=160
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GUITest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=190
target9.editor.height=786
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Point
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=330
