#BlueJ class context
comment0.params=
comment0.target=Tour()
comment1.params=p
comment1.target=boolean\ add(Point)
comment10.params=
comment10.target=void\ show()
comment11.params=
comment11.target=double\ distance()
comment12.params=p
comment12.target=void\ insertNearest(Point)
comment13.params=p
comment13.target=void\ insertSmallestBad(Point)
comment14.params=p
comment14.target=void\ insertSmallestGood(Point)
comment15.params=index\ dInit\ p\ p1\ p2
comment15.target=double\ simDistance(int,\ double,\ Point,\ Point,\ Point)
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics2D)
comment17.params=weight\ g
comment17.target=void\ setLineWeight(int,\ java.awt.Graphics2D)
comment18.params=p\ g
comment18.target=void\ drawPoint(java.awt.geom.Point2D,\ java.awt.Graphics2D)
comment19.params=x\ y\ g
comment19.target=void\ drawPoint(double,\ double,\ java.awt.Graphics2D)
comment2.params=index\ p
comment2.target=boolean\ add(int,\ Point)
comment20.params=p\ p2\ g
comment20.target=void\ drawLine(java.awt.geom.Point2D,\ java.awt.geom.Point2D,\ java.awt.Graphics2D)
comment21.params=x0\ y0\ x1\ y1\ g
comment21.target=void\ drawLine(double,\ double,\ double,\ double,\ java.awt.Graphics2D)
comment22.params=width\ height\ fileName
comment22.target=void\ write(int,\ int,\ java.lang.String)
comment3.params=index
comment3.target=Point\ get(int)
comment4.params=index
comment4.target=ListNode\ getNode(int)
comment5.params=index\ p
comment5.target=Point\ set(int,\ Point)
comment6.params=index
comment6.target=Point\ remove(int)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=
comment9.target=TourIterator\ tourIterator()
numComments=23
